<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com www.googletagmanager.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com www.googletagmanager.com;">
<meta name=author content="Paul Brenner">
<meta name=description content="Passive Safety    Hey, this is going to be fun, but you are probably wondering how much you can skip. Once you lose interest, jump down to the next section and you will be fine.
CORRECTION: I have received feedback that this is not fun at all. There is no narrative or amusement. It is more of an exposition about passive safety. You have been warned.
I’m going to share with you a fun1 anecdote2 about nuclear3 power.">
<meta name=keywords content="blog,developer,data,science,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="I think about Passive Safety all the time, so I want you to think about it for a few minutes by reading something I sorta remember about nuclear power plants">
<meta name=twitter:description content="Passive Safety    Hey, this is going to be fun, but you are probably wondering how much you can skip. Once you lose interest, jump down to the next section and you will be fine.
CORRECTION: I have received feedback that this is not fun at all. There is no narrative or amusement. It is more of an exposition about passive safety. You have been warned.
I’m going to share with you a fun1 anecdote2 about nuclear3 power.">
<meta property="og:title" content="I think about Passive Safety all the time, so I want you to think about it for a few minutes by reading something I sorta remember about nuclear power plants">
<meta property="og:description" content="Passive Safety    Hey, this is going to be fun, but you are probably wondering how much you can skip. Once you lose interest, jump down to the next section and you will be fine.
CORRECTION: I have received feedback that this is not fun at all. There is no narrative or amusement. It is more of an exposition about passive safety. You have been warned.
I’m going to share with you a fun1 anecdote2 about nuclear3 power.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://paul-brenner.github.io/posts/passive_safety/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-12T14:21:49+08:00">
<meta property="article:modified_time" content="2022-02-12T14:21:49+08:00">
<title>
I think about Passive Safety all the time, so I want you to think about it for a few minutes by reading something I sorta remember about nuclear power plants · Paul's Little Website
</title>
<link rel=canonical href=https://paul-brenner.github.io/posts/passive_safety/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Paul's Little Website
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/other/>Other Work</a>
</li>
</ul>
</section>
</nav>
<link rel=stylesheet href=/css/littlefoot.css>
<script src=/js/littlefoot.js type=application/javascript></script>
<script type=application/javascript>littlefoot.default()</script>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://paul-brenner.github.io/posts/passive_safety/>
I think about Passive Safety all the time, so I want you to think about it for a few minutes by reading something I sorta remember about nuclear power plants
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-02-12T14:21:49+08:00>
February 12, 2022
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
8-minute read
</span>
</div>
</div>
</header>
<div>
<h1 id=passive-safety>
Passive Safety
<a class=heading-link href=#passive-safety>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p><img src=/images/passive_safety/reactor.jpeg alt=reactor_image title="The reactor at Columbia U. It is only really relevant because it is a student reactor and I used to climb regularly on my way to lunch in grad school"><br>
<em>Hey, this is going to be fun, but you are probably wondering how much you can skip. Once you lose interest, jump down to the next section and you will be fine.</em></p>
<p><em>CORRECTION: I have received feedback that this is not fun at all. There is no narrative or amusement. It is more of an exposition about passive safety. You have been warned.</em></p>
<p>I’m going to share with you a fun<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> anecdote<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> about nuclear<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> power. The point is to actually talk about passive safety in normal life, it isn&rsquo;t about nuclear safety at all. Everything mentioned here has long been solved 1000 times over in far better ways in generation IV reactor designs<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>. I’m not going to fact check myself and look it up because I don’t want to find out this story is wrong then need to get a new story<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>. If you aren’t a nuclear engineer, then you probably won’t use this story to misbuild a fission reactor, so the world will probably be ok. I’m also pretty sure there are few enough nuclear engineers out there that I can just manually delete their hate mail or create a gmail rule to trash any message with the word “fuel rod” for a few months and be fine.</p>
<p>Here we go!</p>
<p>In times long ago, before the internet existed, there were people who didn’t hate nuclear energy and thought it was worth spending their lives studying. It turns out that the basic physics behind fission power plants and nuclear weapons are pretty easily explained over a beer or two. The hard part is all the engineering required to do that basic physics well<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup>. Fissile material (like Uranium 235) can randomly fission releasing energy and a fast moving neutron. If that neutron collides with another U-235 then that one can fission too. Smush enough U-235 together and blah blah blah chain reaction etc. Tricky old man physics has a surprise though: the fast neutron is too fast for reasons you don’t care about. But if you add a moderator that slows down the neutron as it passes through then it can be a really nice speed when it finds the next U-235 and then blah blah blah chain reaction again. Alternately, a control rod that absorbs neutrons can slow down or stop the chain reaction all together.</p>
<p>So, that should be enough to talk about safety. Back in the dark times before athleisure, inserting control rods was the solution to safely control the chain reaction<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>.
But Chernobyl<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup> happened and people binged the miniseries on HBO so we know that one of the many things that went wrong was the control rods getting jammed halfway down.</p>
<h2 id=passive-safety-in-fission-power-plants>
Passive Safety in fission power plants
<a class=heading-link href=#passive-safety-in-fission-power-plants>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Inserting control rods is not a passively safe design for a nuclear power plant. Everything here is oversimplified so I&rsquo;m going to summarize it as “I hope these rods don’t get left in or stuck and allow the reaction to run out of control”. In other words, it is active safety because something has to be done for the safety part to happen.</p>
<p>But there are modern reactor designs that take advantage of water as a moderator for a passively safe design for a nuclear power plant. The fuel rods need to be in water for the reaction to continue<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup> and the water cools the fuel rods so they don’t overheat. If the core starts to overheat and the water turns to steam the reaction slows down<sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup>. They rely on the concept of “if we need humans to not make mistakes so that this system stays safe then this system is not safe”. There are student reactors that are passively safe enough that even an evil nuclear engineer (or a hungover undergrad) with freedom in the control room couldn’t do anything worse than shut everything off safely.</p>
<h2 id=skip-here-to-avoid-all-physicsengineering>
Skip here to avoid all physics/engineering
<a class=heading-link href=#skip-here-to-avoid-all-physicsengineering>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>I think passive safety is great. My goal is passive safety as the default for everything. This translates to three specifics:</p>
<p>When designing anything, try to identify all the ways that people making mistakes could cause something bad to happen. You may not be able to think of everything, which is unfortunate because you or someone may get blamed when the chaos of the real world finds something you missed.<br>
Next, find ways to make the system safe even when those mistakes happen
Finally, evaluate the effort involved to implement those safeties vs the damage a mistake could cause and the likelihood the safety will be needed</p>
<p>I get it, if you are an engineer and/or you are thinking about production code right now you should be yawning. In your technical work you probably are already doing this and you are also considering so many ways unexpected non-human events could need to be mitigated as well<sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup>.</p>
<p>No, I’m talking about people and life.</p>
<p>If you manage a team, then you should know your people and always be thinking about their strengths and weaknesses. That also means knowing when they could make mistakes. Whether it is because they are stretching for a new skill or struggling with a fundamental, you should be identifying potential mistakes that could have consequences, finding ways to make it ok if those mistakes happen, then implementing safeguards.</p>
<p>If you are looking out for yourself at work, then you should be thinking about any way you could be exposed to risk. At a swing for the fences startup? Then you had better be developing transferable skills. Working on a new project from your manager that is supposed to be easy? That is a red flag that usually means the hardest parts haven’t been identified yet, so start finding all the ways it could go off the rails early and try to mitigate. The point isn’t these hand wavy example solutions. It is to start identifying opportunities for passive safety everywhere in your life.</p>
<p>Bringing a friend to a party? Setting down an object? Asking someone to edit your presentation? Planning a trip? Calling your mom? Posting on Instagram? Picking up an object? Petting a dog?</p>
<p>Oh, woah, writing a blog post? Yes, I have been thinking about anything I or others could do to make this go horribly wrong and I’ve been attempting to mitigate. Next up is learning to do that with fewer words and footnotes.</p>
<h2 id=one-last-bit-of-nuclear-engineering>
One last bit of nuclear engineering
<a class=heading-link href=#one-last-bit-of-nuclear-engineering>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>That general &ldquo;passive safety in fission reactors&rdquo; story has stuck with me since I first learned it long ago in undergrad. Certainly long enough that I forgot many of the actual details and needed some help getting them reasonably close to correct<sup id=fnref:12><a href=#fn:12 class=footnote-ref role=doc-noteref>12</a></sup>. As presented it is still simplified to try to get to the point faster. Maybe it will stick with you too!</p>
<p>In reality, there is a pretty neat passive safety design for control rods where they are secured by electromagnets, so in a power loss event they should automatically drop into the place and scram<sup id=fnref:13><a href=#fn:13 class=footnote-ref role=doc-noteref>13</a></sup> the reactor. But seems like with the cascade of problems at Chernobyl this wouldn&rsquo;t have helped. Also, though Three Mile Island had nice designs to automatically safely halt the nuclear chain reaction, it was everything else that went wrong that made that event famous.</p>
<p>I know, shocking, who would have thought nuclear engineering would be too complicated to include in a blog post.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Maybe&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>I have been informed that in no way is this description of reactor design differences an anecdote. It is just a collection of poorly chosen words.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>Fission&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p>Gen4 reactors are super cool, even the fuel rods are passively safe, once you get excited about passive safety go read about those&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p>This is already a lie. First draft was about as wrong as you would expect when trying to write about a complex topic from memory that I learned 20 years ago. It is now less wrong.&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:6 role=doc-endnote>
<p>I’m starting to feel guilty, nuclear physicists and engineers are really taking an undeserved beating in this article.&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:7 role=doc-endnote>
<p>This is just one safety measure of many, but I know I&rsquo;m pushing the limits of your interest already.&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:8 role=doc-endnote>
<p>There are just so many reasons behind what happened in Chernobyl that are not even remotely related to this post. Probably read a book about it if you want to learn those.&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:9 role=doc-endnote>
<p>ok I know I said you could skip to here, but don’t get mad at me if you don’t know all the details of what is going on if you didn’t read all those extra words above.&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:10 role=doc-endnote>
<p>Yes, Three Mile Island had a partial meltdown even with water as a moderator. In the past decades research on nuclear engineering has created way better/safer reactors that account for more things that could go wrong. Maybe focus less on trying to gotcha me on the details and focus more on “what is the point of this”&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:11 role=doc-endnote>
<p>Or, wow, if you think that production code shouldn’t be passively safe even when the effort to implement is low and the risk is high then please hit me up. You probably have an interesting perspective I’m missing&#160;<a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:12 role=doc-endnote>
<p>Thanks to Rob Pridham for taking time on his weekend to get me back on track, though any remaining errors are certainly my own&#160;<a href=#fnref:12 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:13 role=doc-endnote>
<p>I feel a tiny bit less bad about getting details wrong here since so much of nuclear history is half remembered legends. Who doesn&rsquo;t love the story that scram is an acronym based on the design that there was a guy with an axe who would cut a rope to drop the control rods if things went wrong. Last I heard scram is just related to the idea that if the reactor really needs to be shut down urgently everyone should scram, which is also kinda fun, but has no axe&#160;<a href=#fnref:13 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2016 -
2022
Paul Brenner
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-WRS3PH6"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','GTM-WRS3PH6')</script>
</body>
</html>