<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Paul Brenner">
<meta name=description content="Minimum Best Practices For Data Scientists    This is part 3.1 in a series to give some guidance on milestones/goals/expectations or really just “best practices” at various levels in the data science career. For guidance on getting to the pre-Data Scientist level look here. To learn about moving up from Data Scientist to Senior Data scientist you want this link.
This is just the first section on this topic.">
<meta name=keywords content="blog,developer,data,science,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Minimum Best Practices For Data Scientists Part 1">
<meta name=twitter:description content="Minimum Best Practices For Data Scientists    This is part 3.1 in a series to give some guidance on milestones/goals/expectations or really just “best practices” at various levels in the data science career. For guidance on getting to the pre-Data Scientist level look here. To learn about moving up from Data Scientist to Senior Data scientist you want this link.
This is just the first section on this topic.">
<meta property="og:title" content="Minimum Best Practices For Data Scientists Part 1">
<meta property="og:description" content="Minimum Best Practices For Data Scientists    This is part 3.1 in a series to give some guidance on milestones/goals/expectations or really just “best practices” at various levels in the data science career. For guidance on getting to the pre-Data Scientist level look here. To learn about moving up from Data Scientist to Senior Data scientist you want this link.
This is just the first section on this topic.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://paul-brenner.github.io/posts/data_scientist_part1/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-01T14:21:49+08:00">
<meta property="article:modified_time" content="2022-01-01T14:21:49+08:00">
<meta property="og:see_also" content="https://paul-brenner.github.io/posts/data_scientist_part4/"><meta property="og:see_also" content="https://paul-brenner.github.io/posts/data_scientist_part3/"><meta property="og:see_also" content="https://paul-brenner.github.io/posts/data_scientist_part2/">
<title>
Minimum Best Practices For Data Scientists Part 1 · Paul's Blog
</title>
<link rel=canonical href=https://paul-brenner.github.io/posts/data_scientist_part1/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Paul's Blog
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/contact/>Contact me</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://paul-brenner.github.io/posts/data_scientist_part1/>
Minimum Best Practices For Data Scientists Part 1
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-01-01T14:21:49+08:00>
January 1, 2022
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
15-minute read
</span>
</div>
</div>
</header>
<div>
<h1 id=minimum-best-practices-for-data-scientists>
Minimum Best Practices For Data Scientists
<a class=heading-link href=#minimum-best-practices-for-data-scientists>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>This is part 3.1 in a series to give some guidance on milestones/goals/expectations or really just “best practices” at various levels in the data science career. For guidance on getting to the pre-Data Scientist level look <a href=https://medium.com/@paulbrenner_1107/it-is-time-to-share-some-guidance-for-analysts-that-want-to-become-junior-data-scientist-2fc50f8331b>here</a>. To learn about moving up from Data Scientist to Senior Data scientist you want this <a href=https://medium.com/@paulbrenner_1107/data-scientist-no-senior-data-scientist-lets-talk-about-how-that-happens-87f12c06f573>link</a>.</p>
<p>This is just the first section on this topic. Elsewhere on the blog I consolidated everything into one long post but it is pretty intimidating. Here are links to each section:
One
Two
Three
Four</p>
<h3 id=what-im-actually-looking-for-in-a-data-scientist>
What I’m actually looking for in a Data Scientist
<a class=heading-link href=#what-im-actually-looking-for-in-a-data-scientist>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><em>This section focuses on what I, Paul Brenner - Head of DS at PlaceIQ, personally want to see in a working Data Scientist. It leaves out many “table stakes” included in other sections. If you work at PlaceIQ then it is a good way to understand what I’m looking for. If you don’t, then perhaps it is worth reading through, evaluating how it compares to your current situation/goals, and then forming an opinion on why you agree or disagree with each point.</em></p>
<ol>
<li>Understand and be able to explain <strong>WHY</strong>
<ol>
<li>Why are you even doing this project?</li>
<li>Why are you using the tools you are using (scala? Spark? A nifty ML package? etc)?</li>
<li>Why are you paid so much?
<ol>
<li>In summary, there are multiple skills here: Understand the value of your work, have some awareness of how the company works, understand the value of skills you have or don’t have, be able to persuade the people up the chain when you have a strong case, and finally bonus points if you are starting to learn how to manage your own career. But also there is a whole tangent here if you want to go down that <a href=#data-scientist-pay-tangent>rabbit hole</a>.</li>
</ol>
</li>
</ol>
</li>
<li>“Simpler is better” Believe this, don’t just pretend to agree with it, but really deeply believe it even when no one else is looking
<ol>
<li>Have experience reading code that was too smart for its own good, and appreciate why dumb, readable, and easily changed code is better than flashy code. Ideally have written that code yourself, then come back to it later and have been like “what the… what is this, why?”</li>
<li>See a blog post or talk or random anecdote or company description where ML was used and think “this is not a good use case for ML, they should have done something simpler”</li>
<li>Accept that all that time you spent learning the theory of model select and how SVM works was probably educational, but won’t actually be relevant: if you need to use ML you should probably start by tossing automl or an xgboost varietal at the problem, checking the results, then only digging in if the results/performance don’t meet requirements</li>
</ol>
</li>
<li>Leave everything better than you found it
<ol>
<li>When you learn something new share it</li>
<li>When you get results you should…
<ol>
<li>Document them for a technical audience (put them on a ticket perhaps?)</li>
<li>Reflect on “who needs to know about this”
<ol>
<li>If the answer is no one then, what the, why did you do this project?</li>
<li>If the answer is “just the people on the ticket” then stop and think “really? There is no one else who I can show these nice results off to?”</li>
<li>If there is someone else, identify the best way to share with that audience. Is it a slack message? Email? A meeting? A few slides?</li>
<li>Ok now share appropriately</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Every problem you find is your problem
<ol>
<li>Job #1 is to do good work on whatever project you are supposed to be working on</li>
<li>Job #2 is to start looking for areas of opportunity. That means if you stumble across a problem with something, your response should be “nice! I found something that might need fixing and maybe that fixing could make the company better”.</li>
</ol>
</li>
<li>Make mistakes and really believe that it&rsquo;s fine to make mistakes
<ol>
<li>Your job is to move quickly, write code that may only run once, and apply the 80/20 rule. Embrace that you aren’t a software engineer who needs to write rock solid code that needs to meet an uptime requirement with five nines. YOU WILL MAKE MISTAKES. And that is fine.</li>
<li>Everyone else on your team makes mistakes too. Do you believe that? Please do.</li>
<li>The real job is NOT to NOT make mistakes. It is to catch most of your mistakes before someone else does.</li>
<li>The real job is also not to catch all of your mistakes before someone else does… nope, other people will catch your mistakes sometimes and you will feel embarrassed and like the world must be about to end. When you make a mistake you need to own it, realize that it’s fine to make mistakes, and help clean up the mess.</li>
<li>Failure modes here would be
<ol>
<li>Catch a mistake after it is out in the world and try to cover it up</li>
<li>Get defensive if someone else catches your mistake</li>
<li>Get distraught and beat yourself up if you make a mistake and it has impact</li>
<li>Fail to appreciate that mistakes are a job expectation</li>
<li>Go overboard and embrace this philosophy too much and just not even try to avoid mistakes… oops, that went too far, don’t do that either, find glorious balance</li>
</ol>
</li>
<li>All that said, the real solution to mistakes is to build systems/procedures that aren’t vulnerable to human error when possible. If a mistake causes a major business problem, then that means it is time to find a way to make it so that such a mistake can’t cause as much damage in the future</li>
</ol>
</li>
<li>Take care of yourself
<ol>
<li>Start building some skills to defend against burn out</li>
<li>Start helping your manager help you. Speak up when you need something</li>
</ol>
</li>
</ol>
<h3 id=normal-expectations-for-data-scientists>
Normal Expectations For Data Scientists
<a class=heading-link href=#normal-expectations-for-data-scientists>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><em>This section attempts to include less of my very specific opinion and cover expectations that may be more generally shared among DS managers. As above, you don’t need to agree with everything, but it is worth having some thoughts about why you agree or disagree.</em></p>
<ol>
<li>Project ownership - Given a clear and detailed description of prioritized project requirements, a DS should be able to…
<ol>
<li>Produce results within the estimated timeline and realize when that timeline needs to change</li>
<li>Ask questions to ensure most time is spent on the correct work</li>
<li>Raise issues, slow downs, blockers, or findings that may change the project plan promptly</li>
<li>Work for 2-3 days completely independently and productively, understanding how to pause on anything that requires input</li>
<li>Identify and document new problems whether or not they are related to the current project</li>
<li>Package results/code so that others can understand the project’s outcome and extend the work when needed</li>
</ol>
</li>
<li>Learning independence - A DS should be able to…
<ol>
<li>Independently survey existing available tools (e.g. packages, language, algorithm, statistical method, ML, etc) and propose an approach to quickly evaluate and find the best option for a project</li>
<li>Rapidly learn the basics of any new tool enough for a quick POC</li>
<li>Get to a moderate depth of understanding of any new tool or language when necessary across the span of a longer/more in depth project (1-3 months)</li>
<li>Summarize and share findings about</li>
<li>Understand why this section does not include a list of tools/algorithms/languages/textbooks, but instead talks about how quickly a DS can learn those things</li>
</ol>
</li>
<li>Communication - A DS should…
<ol>
<li>Start to have an opinion on topics specific to recent projects and share those opinions within the team</li>
<li>Confidently respond to questions about his/her work from anyone in the company</li>
<li>Proactively share findings with the team and stakeholders</li>
<li>Start discussions in team meetings by raising interesting findings or topics</li>
<li>Talk to stakeholders, know when to get their feedback, know when it is important to share your findings, and know how to share them effectively</li>
</ol>
</li>
</ol>
<h3 id=specific-checklist-to-help-get-that-data-scientist-titlejob>
Specific “Checklist” To Help Get That Data Scientist Title/Job
<a class=heading-link href=#specific-checklist-to-help-get-that-data-scientist-titlejob>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><em>Now that I’ve forced you through two sections on expectations for a Data Scientist, if you still think that is a job you want, then here is a list of specific accomplishments that would be good to have under your belt to get that title.</em></p>
<p>Important Disclaimer:</p>
<p>Here is basically a checklist for someone who does not currently have the title of DS that wants to get that title. This sort of thing is dangerous. It isn’t a promise that if you do all of these things you will get a promotion/job. It also isn’t a blocker. If you haven’t checked off every “requirement” but are just crushing it on a few of the others, that could be plenty. In fact, being a data scientist requires enough business acumen that I’m just going to put that on the list “understand that you can check all these boxes and still not get the title/job and really get why that is… but also that the reverse is true”</p>
<ol>
<li>Technical Problem Solving: Provide “proof” that you have problem solving experience and that your abilities are worth proper evaluation. Some examples that could count as proof, whether fair or not, are below. More is always better, but the requirement here is at least one of the options in this section.
<ol>
<li>In School:
<ol>
<li>A PhD that included beating your head against a hard problem for multiple years and the ability to articulate why it was so hard and what your role was in solving that problem. Note that there are plenty of people who make it through a PhD and don’t acquire the problem solving skills needed for data science, so it isn’t a sure thing. But there is a decent correlation between those successful at finishing a PhD and those who have this problem solving box checked.</li>
<li>A Masters that includes some really above and beyond extra projects or lab work. Masters programs tend to focus a higher percentage of time on coursework/homework/class projects which are just too guided/not open-ended enough to really check this box. There is nothing wrong with that! There are plenty of people who learned valuable skills from their masters program. But you should just know that if your masters really involved some outstanding demonstration of problem solving then you need to make that clear.</li>
</ol>
</li>
<li>Technical project at work/home:
<ol>
<li>It doesn’t actually matter if you just create your own home project and see it through to the end (impressive because it also shows internal motivation) or it is a work project assigned to you (impressive because of working inside the complexity of a company).</li>
<li>Two (or more) projects that may have come with a high level problem statement / requirements but required your own independent work/thought on the following 4 steps in the problem solving process:
<ol>
<li>Problem Identification: Figure out the actual sub problems that needed to be solved to complete the project</li>
<li>Defining unknowns: Identify what questions need to be answered/data collected/experiments run to get the data that will inform which solutions should be attempted</li>
<li>Solution Brainstorming: Propose multiple solutions to the problem, prioritize which ones to try first</li>
<li>Solution Evaluation: Identify the best solution based on an appropriate set of criteria</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Non-DS problem solving anywhere in life:
<ol>
<li>Problem solving is not just looking at data and writing code. Have an example where you can talk through the problem solving process in problems you encountered with…
<ol>
<li>People</li>
<li>Non-people (physical objects, pets, I don’t know, get creative)</li>
<li>Logistics (like planning a trip, being lost and getting unlost, or making some process better)</li>
</ol>
</li>
<li>Ideally, the less fancy the better here. Your goal is to make it clear that problem solving is so deep in your blood that you can’t help but do it all the time and you can articulate how you do it.</li>
</ol>
</li>
<li>Interpreting Results: You should have a lot of experience under your belt interpreting results, the numbers here are rough guidelines (completely made up?), but if you hit these guidelines you should naturally be able to convince someone that you have great experience interpreting results.
<ol>
<li>50+ times that you have looked at data (counts? A chart? Rows in a table?) and made a decision. No you shouldn’t remember all of them because 50 is a lot. But basically this should be something you have done a lot. 50 is a completely made up number here to represent “a lot”. This should be really easy to hit</li>
<li>3 examples of the above that you remember because there was some really cool conclusion/decision/next step that came out of looking at data. Be able to tell the story here. This should be quite easy to hit.</li>
<li>1 example of the above where you shared your data with someone else “smart” (Your team? A well informed friend? Your boss if you are lucky and have a smart boss? What I mean is not just your dog) and YOU had the great aha discovery moment to figure something out from the data before they did. PLUS you explained it to them and they said “good job, you must be some sort of data scientist” (they didn’t actually need to say this, you just need to have explained it and they understood and agreed). This may be a hard one for so many reasons: maybe you are too humble to take credit, maybe an outside opinion/fresh set of eyes is just what you needed the times you shared… or MAYBE you don’t share your results enough which is its own problem. Pretty cool how this requirement forces you to share your results a lot though.</li>
</ol>
</li>
<li>Coding ability: Provide proof that you have a good enough handle on the basics of coding that you can solve problems using your coding language of choice.
<ol>
<li>Finish some sort of coding class/bootcamp/book/web tutorial/whatever that covers coding fundamentals. That should mean familiarity with everything on <a href=https://en.wikiversity.org/wiki/Programming_Fundamentals>this page</a>. I don’t care how you do it. But if you show up being a wiz with dataframes and sklearn but don’t know what a for loop is that would be annoying (but not necessarily a deal breaker!)</li>
<li>Solve 10 “easy” coding problems (like the easiest problems on HackerRank) using Variables, Functions, Conditions, Loops, Arrays, and Strings. OR if you are pretty confident you can do this and don’t want to spend the time practicing just be able to solve such a problem if someone were to test you for some reason.</li>
<li>Two (or more) projects that require the use of dataframes and any imported package. This one should honestly sound like a preposterously low bar.</li>
</ol>
</li>
<li>Learning ability: Provide proof that you can learn basically anything and quickly
<ol>
<li>2 examples of learning to use a new package/tool for a project when it was appropriate for the problem at hand</li>
<li>1 example of learning to use a new algorithm/statistical concept/methodology/etc for a project</li>
<li>1 example of something you learned recently related to data science that you can explain and convince me is actually pretty cool/useful</li>
<li>1 example of something you have learned/know that is really just too complicated to explain in depth in 30 minutes</li>
<li>Nice to have: 1 example of learning at least the basics of a programming language beyond your first. You may be surprised how fast you can get the hang of javascript or R or whatever basics (1 day?) and then you can always cite that as an example.</li>
</ol>
</li>
<li>Communication: Provide proof that you value communication and can do it. Note that the ordering of these and the number of examples required implies something about how each one is valued. By this point in life you certainly should have a good example of presenting your results in a structured format, but admitting you don’t know the answer to a question during that presentation may still be scary.
<ol>
<li>3 examples answering a question from someone you respect with “I don’t know”</li>
<li>3 examples telling someone you respect that you don’t know/don’t understand something even though they didn’t ask you a question and you could have just pretended you understood.</li>
<li>2 examples learning about a problem someone else has and helping them with it</li>
<li>2 examples sharing a problem you are in the middle of and having someone else help you with it</li>
<li>1 example of a really great short email you have written that really got the point across in a concise way</li>
<li>Sharing something you learned/results you collected/a thing you created/ a project you finished…
<ol>
<li>1 good examples successfully sharing in <strong>an ad hoc format</strong> (just talking and waving your hands around, maybe pulling up a chart on the fly, etc)</li>
<li>1 good example successfully sharing in <strong>a structured format</strong> (slides? A document? etc)</li>
</ol>
</li>
</ol>
</li>
<li>Understand that you can check all these boxes and still not get the title/job and really get why that is… but also that the reverse is true</li>
</ol>
<h2 id=data-scientist-pay-tangent>
Data Scientist Pay Tangent
<a class=heading-link href=#data-scientist-pay-tangent>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><em>This is just a tangent. Do what you will with it.</em></p>
<ol>
<li>Don’t think you aren’t paid that much? You may have already failed this one. Think about it again from the perspective of the CFO. Or imagine you had founded the company and were responsible for making sure everyone gets a paycheck every pay cycle.</li>
<li>Thought about that and still think you are underpaid? Ok, fine, that was cost-based pricing and sure that may not be appropriate here. How about value-based pricing: Can you put a dollar amount on the value of your work? An exact number is probably pretty hard if you don’t bill hourly, but do you have any idea how your work for the past year translates to value for the company?</li>
<li>Next up, how much are other people with your skill set getting paid, whether at your company or other comparable companies? Is it more? Are those people doing jobs you would actually want to do or does your company have some sort of perks beyond just money that you value (more interesting work? You don’t hate your life?). What I’m saying is be sure to also consider “total comp” and not just salary.</li>
<li>Ok, if you’ve made it this far, and you are confident that your company has absolutely no problem making payroll, and you know the value your work provides (like money value, not just it’s neat value) is a big multiple of your pay, and other people with the same skills make more… do you see the problem yet?</li>
<li>What I was getting at in 4 is that if you have all that information and think you are underpaid you should either have plenty to make a case for a raise, be job hunting, or appreciate what it is about your job that keeps you there even though you don’t like the pay</li>
</ol>
</div>
<footer>
<section class=see-also>
<h3 id=see-also-in-minimum-best-practices-for-data-scientists>
See also in Minimum Best Practices For Data Scientists
<a class=heading-link href=#see-also-in-minimum-best-practices-for-data-scientists>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<nav>
<ul>
<li>
<a href=/posts/data_scientist_part4/>Minimum Best Practices For Data Scientists Part 4</a>
</li>
<li>
<a href=/posts/data_scientist_part3/>Minimum Best Practices For Data Scientists Part 3</a>
</li>
<li>
<a href=/posts/data_scientist_part2/>Minimum Best Practices For Data Scientists Part 2</a>
</li>
</ul>
</nav>
</section>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2022
Paul Brenner
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-WRS3PH6"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','GTM-WRS3PH6')</script>
</body>
</html>