<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://ibwp.goatcounter.com/count; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://gc.zgo.at; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com www.googletagmanager.com goatcounter.com;">
<meta name=author content="Paul Brenner">
<meta name=description content="Why are you reading this    Already know the answer? Cool, skip this section.
Otherwise, for some background, I&rsquo;ve been helping people with career growth, goals, and resume writing for a while. Everyone probably does some of that, but I went one step farther and wrote down my method for creating an amazing resume. Wow. So now instead of being in a cohort of &ldquo;basically everyone&rdquo; now I&rsquo;ve entered the prestigious group of probably 100k other people who had the same idea on the internet.">
<meta name=keywords content="blog,developer,data,science,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Just write down a list of all your skills OR One neat trick for starting your resume/ skills assessment that fits in the title of this post">
<meta name=twitter:description content="Why are you reading this    Already know the answer? Cool, skip this section.
Otherwise, for some background, I&rsquo;ve been helping people with career growth, goals, and resume writing for a while. Everyone probably does some of that, but I went one step farther and wrote down my method for creating an amazing resume. Wow. So now instead of being in a cohort of &ldquo;basically everyone&rdquo; now I&rsquo;ve entered the prestigious group of probably 100k other people who had the same idea on the internet.">
<meta property="og:title" content="Just write down a list of all your skills OR One neat trick for starting your resume/ skills assessment that fits in the title of this post">
<meta property="og:description" content="Why are you reading this    Already know the answer? Cool, skip this section.
Otherwise, for some background, I&rsquo;ve been helping people with career growth, goals, and resume writing for a while. Everyone probably does some of that, but I went one step farther and wrote down my method for creating an amazing resume. Wow. So now instead of being in a cohort of &ldquo;basically everyone&rdquo; now I&rsquo;ve entered the prestigious group of probably 100k other people who had the same idea on the internet.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://paul-brenner.github.io/posts/write_down_your_skills-resume_preview2/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-20T00:00:00+00:00">
<meta property="article:modified_time" content="2022-02-20T00:00:00+00:00">
<title>
Just write down a list of all your skills OR One neat trick for starting your resume/ skills assessment that fits in the title of this post · Paul's Little Website
</title>
<link rel=canonical href=https://paul-brenner.github.io/posts/write_down_your_skills-resume_preview2/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.d4d019959848c95c50910af395113fd828586cf7ca9c71ea13906f93a2d0df2a.css integrity="sha256-1NAZlZhIyVxQkQrzlRE/2ChYbPfKnHHqE5Bvk6LQ3yo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
<link rel=stylesheet href=/css/littlefoot.css>
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Paul's Little Website
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/other/>Other Work</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://paul-brenner.github.io/posts/write_down_your_skills-resume_preview2/>
Just write down a list of all your skills OR One neat trick for starting your resume/ skills assessment that fits in the title of this post
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-02-20T00:00:00Z>
February 20, 2022
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read
</span>
</div>
</div>
</header>
<div>
<h3 id=why-are-you-reading-this>
Why are you reading this
<a class=heading-link href=#why-are-you-reading-this>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>Already know the answer? Cool, skip this section.</p>
<p>Otherwise, for some background, I&rsquo;ve been helping people with career growth, goals, and resume writing for a while. Everyone probably does some of that, but I went one step farther and wrote down my method for creating an amazing resume. Wow. So now instead of being in a cohort of &ldquo;basically everyone&rdquo; now I&rsquo;ve entered the prestigious group of probably 100k other people who had the same idea on the internet.</p>
<p>Worse! What I wrote is not short. There are quite a few words. Oh and it assigns you homework. All hope is lost, even bots won&rsquo;t click that.</p>
<p>But the first step below is short, painfully obvious, and really is a valuable exercise even if you never do anything else.</p>
<h3 id=write-down-what-you-want-people-to-know-about-you-and-your-skills>
Write down what you want people to know about you and your skills
<a class=heading-link href=#write-down-what-you-want-people-to-know-about-you-and-your-skills>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<blockquote>
<p>Action Item: Write down an ordered list of all the things you would want a hiring manager to know about you. Use casual language, just get the words down. Then order the list by priority. Error on the side of including things that you can cut later. Set a timer and see if you can get this done in 30 minutes.</p>
</blockquote>
<p>A short example could be:</p>
<ol>
<li>Experienced Senior Data Scientist</li>
<li>Dope problem solver</li>
<li>Super great experimental design</li>
<li>Uses understanding of the impact of his work on the company to make good decisions</li>
<li>Cares about team and mentorship</li>
</ol>
<p>See, the word choice is lazy, the point is just to get your skills written down. Now that they are written down, I would prioritize them and move that one about caring up. Take a minute to look at it and have feelings about it. Talk with friends and your manager about it. Do these skills align with your job/career? What on this list makes you special? Are there gaps? Do other people agree with this list?</p>
<h3 id=that-was-it-bye>
That Was It, Bye
<a class=heading-link href=#that-was-it-bye>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>Yeah, that was the whole thing. Write down what skills/accomplishments you have that you would want people to know about. Then look at that list and talk about it with some people.</p>
<p>&ldquo;But that is simple and obvious&rdquo;</p>
<p>Yeah. It is. And it is also extremely effective relative to the time investment. So shouldn&rsquo;t you set a 30 minute timer and get after it? Not right now? Fine, block 30 minutes on your calendar and reschedule it if you miss that time.</p>
<p>Ok fine, the real point of this if not for a resume is that most people tend to have some of their strengths and weaknesses perfectly backwards. By writing your strengths down and talking with friends, managers, and mentors about only this list <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> you will get a chance to learn how aligned your view of your strengths are with reality. It is just so easy to focus on something that you really think is a weakness and spend so much time on it only to discover that all that focus has actually made it a strength. Then of course the things you think you are good at and don&rsquo;t worry about may be your real weak areas.</p>
<p>Also, you should really be having regular 1on1s with your manager about topics like this. If you aren&rsquo;t then this is a good excuse to have such a discussion. Maybe your manager would want to do the same exercise, give you feedback in exchange for your feedback on his/her bullets.</p>
<h3 id=my-own-list-as-an-example>
My Own List as an Example
<a class=heading-link href=#my-own-list-as-an-example>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>I can imagine about 100 bad things that could happen from sharing my own list, but if it can help anyone else then I hope it is worth it. Since I&rsquo;m posting this I went back and made it a little cleaner than when I first did it in the 30 minute exercise, but it is close to the original.</p>
<ul>
<li>Team building, management, and mentorship
<ul>
<li>Builds highly functional teams (happy people, working on projects aligned with company goals, ensuring the company understands, appreciates, and has input into what is worked on)</li>
<li>Helps people perform their best</li>
<li>Proven record growing data scientists to seniority</li>
<li>100% retention of hires</li>
</ul>
</li>
<li>Getting things done
<ul>
<li>Identify what effort will have the most positive impact on the business, get that done first before adding bells and whistles - proven ability to create MVPs</li>
<li>Interpret rough customer requirements into data products with clear benefits</li>
<li>Make hard decisions to course correct to “the actual problem” when a change is needed</li>
</ul>
</li>
<li>Gets hands dirty, thinks strategically, and everything in between
<ul>
<li>Happy to do whatever makes the team/company most successful</li>
<li>Whether that is getting hands dirty with the most routine nuisance tickets so that the team can focus, hunting for new ideas in data science that could help the company, or pouring my heart into performance reviews to help the team grow</li>
</ul>
</li>
<li>A person who likes people and has interests
<ul>
<li>Values and contributes to company culture</li>
<li>Cares deeply about co-workers</li>
</ul>
</li>
<li>Pragmatic data science
<ul>
<li>Business impact focused mindset to tech</li>
<li>Use the simplest approach that meets success criteria while embracing complex approaches when appropriate</li>
</ul>
</li>
<li>Problem solving/experimental design
<ul>
<li>Loves breaking apart any problem and finding ways to make progress on it, whether it is finding the next step in a DS project given some new confusing data, figuring out how to best position the team within the company, or how to work with a colleague who isn’t happy</li>
<li>Has some pretty good ideas</li>
<li>No dummy when it comes to technical DS - when needed, puts on the technical DS hat and is still very effective</li>
</ul>
</li>
</ul>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>read: not including distractions from the rest of a performance review or conversation&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2016 -
2022
Paul Brenner
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
<script data-goatcounter=https://ibwp.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
<script src=/js/littlefoot.js type=application/javascript></script>
<script type=application/javascript>littlefoot.default()</script>
</body>
</html>