<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://ibwp.goatcounter.com/count; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://gc.zgo.at; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com www.googletagmanager.com goatcounter.com;">
<meta name=author content="Paul Brenner">
<meta name=description content="Tl;dr    This is the best way to write a resume1. You should give it a try. Unlike the usual method2, you will spend your time more efficiently, and come away with valuable self-reflection and opportunities for growth. Each section calls out action items for what you actually need to do.
Summary      Start by brainstorming what your best characteristics are and what you want people to know about you">
<meta name=keywords content="blog,developer,data,science,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="A better process for writing a resume">
<meta name=twitter:description content="Tl;dr    This is the best way to write a resume1. You should give it a try. Unlike the usual method2, you will spend your time more efficiently, and come away with valuable self-reflection and opportunities for growth. Each section calls out action items for what you actually need to do.
Summary      Start by brainstorming what your best characteristics are and what you want people to know about you">
<meta property="og:title" content="A better process for writing a resume">
<meta property="og:description" content="Tl;dr    This is the best way to write a resume1. You should give it a try. Unlike the usual method2, you will spend your time more efficiently, and come away with valuable self-reflection and opportunities for growth. Each section calls out action items for what you actually need to do.
Summary      Start by brainstorming what your best characteristics are and what you want people to know about you">
<meta property="og:type" content="article">
<meta property="og:url" content="https://paul-brenner.github.io/posts/resume/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-21T00:00:00+00:00">
<meta property="article:modified_time" content="2022-02-21T00:00:00+00:00">
<title>
A better process for writing a resume · Paul's Little Website
</title>
<link rel=canonical href=https://paul-brenner.github.io/posts/resume/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
<link rel=stylesheet href=/css/littlefoot.css>
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Paul's Little Website
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/other/>Other Work</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://paul-brenner.github.io/posts/resume/>
A better process for writing a resume
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-02-21T00:00:00Z>
February 21, 2022
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
22-minute read
</span>
</div>
</div>
</header>
<div>
<h3 id=tldr>
Tl;dr
<a class=heading-link href=#tldr>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>This is the best way to write a resume<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. You should give it a try. Unlike the usual method<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, you will spend your time more efficiently, and come away with valuable self-reflection and opportunities for growth. Each section calls out action items for what you actually need to do.</p>
<h3 id=summary>
Summary
<a class=heading-link href=#summary>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<ul>
<li>
<p>Start by brainstorming what your best characteristics are and what you want people to know about you</p>
</li>
<li>
<p>Prioritize that list so that your profile is balanced</p>
</li>
<li>
<p>Put yourself in the shoes of the person who will read your resume</p>
</li>
<li>
<p>For each characteristic you brainstormed, list some specific accomplishments that demonstrate that characteristic</p>
</li>
<li>
<p>Now, finally start writing in some plain text/non-resume format. Get the words right first, then cut ruthlessly and see how low you can get the word count</p>
</li>
<li>
<p>Think about the intention and impact of every single word/line. </p>
</li>
<li>
<p>Ask someone to review the content before it goes into a formatted resume and give you feedback</p>
</li>
<li>
<p>Finally! At this point you can drop it into a formatted resume then re-evaluate whether you have too much or too little</p>
</li>
</ul>
<h3 id=write-down-what-you-want-people-to-know-about-you-and-your-skills>
Write down what you want people to know about you and your skills
<a class=heading-link href=#write-down-what-you-want-people-to-know-about-you-and-your-skills>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<blockquote>
<p>Action Item: Write down an ordered list of all the things you would want a hiring manager to know about you. Use casual language, just get the words down. Then order the list by priority. Error on the side of including things that you can cut later. Set a timer and see if you can get this done in 30 minutes.</p>
</blockquote>
<p>A short example could be:</p>
<ol>
<li>Experienced Senior Data Scientist</li>
<li>Dope problem solver</li>
<li>Super great experimental design</li>
<li>Uses understanding of the impact of his work on the company to make good decisions</li>
<li>Cares about team and mentorship</li>
</ol>
<p>See, the word choice is lazy, the point is just to get your skills written down. Now that they are written down, I would prioritize them and move that one about caring up. This list is already valuable. Take a minute to look at it and have feelings about it. Talk with friends and your manager about it. Do these skills align with your job/career? What on this list makes you special? Are there gaps?</p>
<h3 id=balance-your-resume>
Balance your resume
<a class=heading-link href=#balance-your-resume>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<blockquote>
<p>Action Item 1: Bucket each skill above into a category. A common list of categories that hiring managers may want to see are: Problem Solving, Leadership, Communication, Teamwork. Maybe you also want to use Impact, Achievement/Results, Curiosity/Passion, or something else. It won&rsquo;t be perfect. Just try to use the fewest labels possible in total and for each skill.</p>
<p>Action Item 2: Think about your career and what balance of skills it requires. Test that assumption with friends and mentors. Look at your labeled list of skills note what it needs for balance.</p>
<p>Action Item 3: Draft your balance plan. Re-weight each skill by writing one or more up plus signs<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> next to the skill labels that your are thin on and minus signs where your are overrepresented. If there is an entire skill that is missing, then write that category on the list with plenty of plus signs.</p>
</blockquote>
<p>Within a few seconds of seeing your resume you are dropped in some bucket. This is not fair, but it happens. This bucket sets some baseline expectations about your skills. Here are two simplified examples when someone applies to a Data Science job and the immediate assumptions based on degree</p>
<h4 id=example-1---computer-science-phd>
Example 1 - Computer Science PhD
<a class=heading-link href=#example-1---computer-science-phd>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<ol>
<li>
<p>Technical/Problem Solving/Experimental Design Skills - 8/10</p>
</li>
<li>
<p>Communication Skills - 1/10</p>
</li>
<li>
<p>Collaboration Skills - 1/10</p>
</li>
<li>
<p>Leadership Skills - 1/10</p>
</li>
<li>
<p>Project Management Skills- 3/10</p>
</li>
</ol>
<h4 id=example-2---political-science-ba>
Example 2 - Political Science BA 
<a class=heading-link href=#example-2---political-science-ba>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<ol>
<li>
<p>Technical/Problem Solving/Experimental Design Skills - 3/10</p>
</li>
<li>
<p>Communication Skills - 5/10</p>
</li>
<li>
<p>Collaboration Skills - 5/10</p>
</li>
<li>
<p>Leadership Skills - 3/10</p>
</li>
<li>
<p>Project Management Skills- 2/10</p>
</li>
</ol>
<p>The astute reader will notice that this is bullshit. But stop getting mad and focus on what to do about it. Every bullet you add to your resume needs to be selected to give you the most imaginary points in the skills categories you are being evaluated on.</p>
<p>If you have a “technical” PhD, you already are approaching maxed out points on “technical/problem solving” skills. So you should limit yourself to just enough bullets to prove that, yes, you are as technical as they think. Then start wowing them in the other categories where they have no idea if you are any good (and likely assume your aren&rsquo;t).</p>
<p>If you have a degree that isn’t stereotyped as “technical” and are applying for a &ldquo;technical job&rdquo; then, yes, it makes sense to open the flood gates on bullets showing off how great your problem solving is.</p>
<p>I&rsquo;ve reviewed tens of thousands of resumes. In most cases the experience is the same: I read the first two bullets very closely and they both show off essentially two aspects of the same skill. I quickly read bullets 3 and 4 only to see that they also demonstrate that same skill. From there I skim until I see a hint of anything else. Often there isn&rsquo;t anything else. When hiring recently for DS, >95% of resumes I see are a list of tools/packages/programming languages/models used with some slight variation in words about the project. All the points are allocated in the same bucket. Zero balance.</p>
<p>Contrast that to the resume of the last hire I made. Problem Solving / Technical skills are a huge part of the job, so the best bullet/s in each section demonstrated those skills. Subsequent bullets demonstrated balancing skills. Honestly, a candidate that understands the value of a balanced skill set is already a rare and special find.</p>
<h3 id=aside-understand-your-audience-and-the-point-of-a-resume>
Aside: Understand your audience and the point of a resume
<a class=heading-link href=#aside-understand-your-audience-and-the-point-of-a-resume>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<h5 id=self-assessment>
Self Assessment
<a class=heading-link href=#self-assessment>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>Writing a resume is a great exercise just for you. Do it right now, when you don’t need it, so that you can identify all the things you wish you could say. Those are now goals. Start working on doing those things so that someday when you do need a resume you can say you did them.</p>
<p>Goal setting is an underrated use for a resume. Everything up to that final step of formatting/wordsmithing forces self-reflection. Identifying something that you wish you could say about yourself but don&rsquo;t have an example of is great when you need to think about an upcoming goals discussion with your manager. Every step in this process works better if you get feedback on it and the structure could help you or your manager have some new discussions.</p>
<h5 id=resume-screen>
Resume Screen
<a class=heading-link href=#resume-screen>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>A resume may need to get past a resume screen. This depends on what type of company you are applying to and how you are applying. </p>
<ol>
<li>
<p>In one extreme this step won’t exist. Ideally you know someone at the company you are applying to and that person is referring you. At some companies and for some roles that might short circuit straight past the resume screen. If you are close with the CEO and s/he says you are perfect for a role then there is a good chance your resume is landing straight on the hiring manager’s desk.</p>
</li>
<li>
<p>On the other extreme, your resume is scanned for keywords and gets dumped if it doesn’t have the right matches, probably at a large company that gets a huge influx of resumes.</p>
</li>
<li>
<p>In the middle is a recruiter (internal or external) seeing it. Recruiters have an impossible job. They need to become as much of an expert as possible in a job they don’t do (whatever role you are applying for) so that they can find good candidates to do it. Do you think you would know how to read a recruiter’s resume and evaluate it? I don’t. I hope they would try to make it easy for me to appreciate and you should do the same for them.</p>
</li>
</ol>
<p>Your goal could be to craft a resume that simultaneously suits all these needs. That means it includes the keywords that an algorithm looks for, but doesn’t waste space on just a list of languages or skills if that won’t impress a hiring manager. It also should throw recruiters a bone by making your skills shine to people who aren’t in the day to day of the job.</p>
<p>But you know what advice is actually coming: Tailor your resume to the purpose. The good news is, with this method, you will draft a list of bullet points FIRST and then drop them into the resume LAST. So if you need to make a different resume version you can just go shopping in your list of bullets that didn&rsquo;t make the cut for other versions. How nice.</p>
<h5 id=interviewing>
Interviewing
<a class=heading-link href=#interviewing>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>At the interview stage, your resume now is there to guide the interview to ask the questions you want to answer. Don’t make this harder for the interviewer. Don&rsquo;t include a publication/patent/project you were on a decade ago that you haven’t thought about in ages and don’t want to be asked about.</p>
<p>In fact, make it easy for the interviewer. Put some softball things on there that you would love to be asked about. Make them prominent. Interviewers want you to do well and want you to have a pleasant experience, so help them help you.</p>
<h5 id=other-uses>
Other uses?
<a class=heading-link href=#other-uses>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>You should use your resume to update your LinkedIn. Your LinkedIn can be a great place for someone to learn more about you and sometimes it can pay off in ways that aren’t expected. Maybe you will get asked to give a talk, be a mentor, write about something you care about, or someone will reach out to tell you about a business or service and it will actually finally be useful and something that makes your life/job better.</p>
<p>There must be more? I&rsquo;d love to hear them.</p>
<h3 id=time-to-write-real-bullets-but-formatting-and-positioning-can-still-wait>
Time to write real bullets, but formatting and positioning can still wait
<a class=heading-link href=#time-to-write-real-bullets-but-formatting-and-positioning-can-still-wait>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<blockquote>
<p>Action Item 1: For each skill you brainstormed in the previous section, list specific accomplishments that demonstrates that skill. Don&rsquo;t be shy, include everything that comes to mind. Expand each of those accomplishments into a well worded resume bullet point. Thinking about the purpose of each bullet. Rank them. Then get feedback on this list from anyone you can. Especially show it to anyone you will ask for feedback on your final resume.</p>
</blockquote>
<h5 id=writing>
Writing
<a class=heading-link href=#writing>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>In this step you are finally creating resume bullet points that could make it onto your final resume. Draft them in a list that looks nothing like a resume, otherwise you will waste time when you inevitably make changes. However, when you are writing, remember what it feels like to format a resume. Write what you want to say then cut every word you possibly can without losing impact/meaning. Short impactful bullets are golden.</p>
<p>Go ahead and use all the other tips you have heard about writing resumes, using action words, etc in this step, I won&rsquo;t be mad. If there is a bullet that you only included because you were trying to be exhaustive and are pretty sure it will never make it onto your resume then, yes, you have my permission to not wordsmith that into perfection. But leave it on the list! Ranking is coming up and you can just give it a very low rank.</p>
<p>&ldquo;Can I finally go back to my old resume and harvest bullets from there?&rdquo; Yes friend. I&rsquo;m sorry I&rsquo;ve been so hard on you. Absolutely now is a great time to copy/paste those old bullets in and see how you feel about them now.</p>
<h5 id=everything-needs-a-purpose>
Everything needs a purpose
<a class=heading-link href=#everything-needs-a-purpose>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>I should be able to point to ANY line on your resume and ask you what the purpose of that line is. This is especially true because as a reviewer, I often just look at a random line of a resume and think &ldquo;what is the purpose of this bullet&rdquo;. Or as an interview I just ask &ldquo;what was the purpose of this project you described&rdquo; and it is a bad sign when the answer is a non-answer.</p>
<p>So. Again. Every single word on a resume should have a purpose. I like to use undergrad degree as an example. Most people just include it because that is what you do.
Stop and think for a second “what is the point of including your undergrad degree”. Ok, no seriously, stop and think about it before jumping to what I’m going to list as my reasons. I know you can just read ahead but that won&rsquo;t be as effective as if you put a minute into thinking first.</p>
<p>Fine, whatever, here are some purposes for that undergrad line:</p>
<ol>
<li>
<p>You want to connect with someone who sees your resume. This gives you 3 added opportunities for that. It is an odds game, but maybe someone will say &ldquo;oh I have a close friend/family who went to your school&rdquo; or &ldquo;I lived in that state for 7 years!&rdquo;  or maybe &ldquo;I also studied your major&rdquo;. This is a good reason. Lean into this both here and in other spots on your resume.</p>
</li>
<li>
<p>Maybe you want to stress your undergrad skill set because it is different from the rest of your skills or something you are trying to stand out on</p>
</li>
<li>
<p>Dates. Maybe the dates show continuity explain that you went straight from undergrad to whatever you did next. Think about whether these tell a story you are excited to talk about. Also, people want to see how old you are and they cheat and use this as a proxy. That is just a thing that happens, I haven&rsquo;t personally had a reason to worry about it so I haven&rsquo;t looked for ways around it</p>
</li>
<li>
<p>Finally: Undergrad still qualifies as &ldquo;something you just include&rdquo; so it has to be on there. Fine. That is a reason. But it isn&rsquo;t true for everything. If you spent 2 years doing a job that doesn&rsquo;t help your resume at all, don&rsquo;t include it if the only purpose is &ldquo;well it is something I did, shouldn&rsquo;t it be on there?</p>
</li>
</ol>
<p>So, yes, absolutely every single line on your resume is something that a reviewer or interviewer could find their eyes settling on for no good reason no matter where it is on your resume. It also is a decision you have made to give up the opportunity to include something else great about yourself!</p>
<p>Your goal is to make sure that anything a reviewer reads is something you really want to talk about because it shows off how great you are. You also want to make sure every word related to that thing points them towards asking a question you want to answer. So for undergrad, think about the reasons you came up with (and the ones I came up with) for why it might be on there. Then think:</p>
<ol>
<li>How important is this line overall (use that next to determine ranking)</li>
<li>What specific details do I want them to see (School name? years? degree? location?). If there is any word that you can drop, do it. If it isn’t important to you to put your full degree as “Applied Physics and Engineering” then just call it “Applied Physics”. </li>
</ol>
<p>I&rsquo;ll try this one more time, because this is perhaps the most important take away from everything I&rsquo;ve written if you are using this resume for more than self-assessment. Imagine you are a manager who really needs to hire someone because you are drowning with work right now. You are in the lucky position of having 150 resumes on your desk because hiring is your top priority. But 20 other things are on fire that you need to deal with.</p>
<p>How long do you really think you can dedicate to each of those resumes? 1 minute each puts you at 2.5 hours of intense unbroken review and humans get tired. It isn&rsquo;t fair, but you may find yourself creating shortcuts to rule out resumes even faster than that so that you can spend more time with the promising ones.</p>
<p>In the worst case, your resume has seconds instead of minutes to make a good impression. Do you want an exhausted reviewer to waste some of those precious seconds on the words &ldquo;and Engineering&rdquo;? What if her/his mind starts to wander down some tangent about why those words are even necessary. No. Don&rsquo;t give that option. Optimize every word and every line to serve an intended purpose.</p>
<p>In the best case, your resume will delight the reviewer and s/he will spend many glorious moments pouring over it. Guess what, optimizing every word and every line to serve an intended purpose will be just as impactful for making you shine. If the reviewer realizes that you put so much intention behind every word, it will almost certainly be appreciated. More likely, s/he will just think &ldquo;wow, I am really happy with everything on here, what a great candidate&rdquo; without realizing it is because of the intention and that is good too so why not.</p>
<h5 id=ranking>
Ranking
<a class=heading-link href=#ranking>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>You don&rsquo;t need to move bullets around at this point, just put a number next to each one for how important it is. So #1 will go next to your most important amazing gold plated bullet. Then, make your way down until you reach that least important bullet with the largest number next to it. Ideally if you really were open about writing in the previous sections, you will have a few bullets that you know aren&rsquo;t great, and it will feel satisfying to put them at a really low ranking<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>.</p>
<p>Also when you suddenly realize that you missed a bullet and it should actually be #3 but you are on number #27, don&rsquo;t worry, just create a #3a and #3b, no one will judge you and you don&rsquo;t want to waste time re-numbering.</p>
<p>For this step you need to think about the purpose of every bullet you have written. Ranking should be based on what you most want to talk about, what shows multiple skills, what will most help balance your otherwise unbalanced resume.</p>
<p>Once you start formatting the resume you will have to make some hard decisions about what gets cut. 5 years of your life could be forced to condense from 50% of your resume down to 1 bullet. Eventually as life goes on even that bullet may get cut down or dropped. This ranking will help you make those decisions with intention.</p>
<h5 id=feedback>
Feedback
<a class=heading-link href=#feedback>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h5>
<p>Here you are, last step before the actual &ldquo;put it into a resume&rdquo; step. This is absolutely the step where you want to talk to friends and mentors about feedback. Everything you have done so far has been optimized so that the bulk of the time is spent on self-reflection. That remains valuable even if you never actually finish use/the resume. But after this, you will burn a lot of time on formatting/fitting things on a page. That is necessary, but you probably have done it before and aren&rsquo;t going to grow much from doing it again.</p>
<p>Get feedback now because EVERYONE has opinions on resumes. If you jump to the finished resume before getting feedback you will just spend MORE time on that low value (but necessary) formatting/wordsmitting work. Getting the feedback first could save you iterations. It also opens the door to get broader feedback that you may find more useful.</p>
<p>When giving feedback on a formatted resume it is tempting to get caught up on where some white space is, what word choice implies, and just how the resume &ldquo;feels&rdquo;. This is all relevant, because a reviewer could notice those things too. But getting feedback before that final resume could help you get more &ldquo;you are leaving out what I see as your greatest skill&rdquo; or &ldquo;it would really make your case better if you were stronger in the impact bucket&rdquo; type feedback. That is much harder feedback to come across in life so jump at every chance for it.</p>
<h3 id=write-your-resume-as-a-resume>
Write your resume as a resume
<a class=heading-link href=#write-your-resume-as-a-resume>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>That is it really. Now you format everything and fit it all onto 1 page. There is more than enough advice about this part and opinions are all over the place. But now that you have identified your most important skills, thought about balance and how a resume is viewed from the other side, listed achievements that demonstrate your balanced skills, and written them out into ranked bullet points that were reviewed by a friend&mldr; Honestly now it is just shoving all that into a template. Make sure you include the highly ranked bullets then get comfortable with cutting/combining anything too low rank to fit.</p>
<p>I&rsquo;ll give a few more opinions here but by now I know you will be fine.</p>
<ol>
<li>Take a look at <a href=https://blog.pragmaticengineer.com/the-pragmatic-engineers-resume-template/>The Pragmatic Engineer’s Resume Template</a>. See any good ideas that you might want to steal from that template? Good. Steal them.</li>
<li>The more white space you can include, the more you increase the probability that a reviewer will focus thought on the words you actually care about.</li>
<li>Many resumes still have an education section that is mostly white space, this really makes your degree POP. But is that really what you want? Are you worried that no one will peek at your degree? Isn’t there something else that you want to pop out?</li>
<li>I know we agreed that everything has a purpose so you have already thought of this but: date formatting and level of location detail is up to you. Only include month + year in your career dates if there is a purpose otherwise it is just distracting.</li>
<li>Margins are good. It is painful getting a resume that is just an absolute wall of text from corner to corner. You don&rsquo;t want your resume to feel overwhelming and like a chore to get through. Think it is a good idea to make the margins on the edge smaller to fit more in? Well, you are doing everything with a purpose, so I&rsquo;ll trust that you really are thinking that through.</li>
<li>I put an &ldquo;Interests&rdquo; section at the bottom of my resume. This is incredibly polarizing.
<ol>
<li>For me this is a crucial thing to put on a resume. I want to work somewhere where I like the people. So that means it is important to me to demonstrate that I&rsquo;m going to add to the culture and that I value the culture.</li>
<li>Some people don&rsquo;t want that. They just want work to be where you put in your 8 hours and then get on with your life. Which is totally fine, just not what I&rsquo;m looking for.</li>
<li>But you should think about where you are on that topic and then whether it is worth signaling that. If one way or another is important to you then it is good that people who align with you will see it as a positive and people who don&rsquo;t will ding you for it.</li>
<li>I personally am a strong advocate for putting a line or two of &ldquo;interests&rdquo; at the bottom of a resume for this exact type of filtering. It is a very strong signal that I want to work with a company that sees me as a person and with others who want to know more about their co-workers. So you should think about how strong a signal you want to show in either direction. Though I would never ding a resume for not having an interest section, so not including it is probably the &ldquo;safe&rdquo; move.</li>
</ol>
</li>
<li>If you include interests, is there something else you can include at the bottom? A common move for interviewers is to start by talking about something intended to put you at ease. I usually look for inspiration at the bottom of a resume for that. Is there a softball topic you could include there that you would love to talk about if you are nervous?</li>
<li>It is common knowledge that you should &ldquo;quantify your impact&rdquo;. This often is interpreted as looking for a way to have bullet points that end with something like &ldquo;resulted in $2M dollars in revenue&rdquo;, &ldquo;$500k in cost savings&rdquo;, maybe instead it is in people hours saved or speeding up a job. I suspect I&rsquo;m an outlier here, but I usually HATE this. I get that it is common knowledge so I don&rsquo;t ding anyone for it. But a personal pet peeve is numbers out of context.
<ol>
<li>You saved $500k? Is that good?
<ol>
<li>If it was a project with $510k in expenses, that has been reviewed 5 times already so that all the obvious fat was already trimmed and you came in and cut that number down to $10k through some outstanding insight then, wow, I am blown away. That is some great context, I am excited now. But that $500k number didn&rsquo;t tell me any of that.</li>
<li>If the company went through rocket-ship growth and you stepped into a project that purposefully had never been optimized before which somehow has $50m in expenses, and everyone has known for ages that tossing xgboost at the problem would be an easy win then that is much less impressive. Especially if it turns out that a month later someone else did some tuning and used a linear regression and saved $10m more <sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>.</li>
<li>Are you thinking &ldquo;but how can I fit all of that context into a resume bullet that lists cost savings?&rdquo; Because I certainly am. And my answer is often you can&rsquo;t. Man resume writing is unfair. My vote in this is don&rsquo;t use the number at all if you can&rsquo;t show the context because it looks like you worship numerology and don&rsquo;t appreciate the importance of context. My vote is usually overruled though and I&rsquo;ll get over it.</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>Hope your resume/performance review/job hunt/career/life goes great!</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>You are reading a Tl;dr section, you can&rsquo;t really expect nuance and caveats. But also, if I didn&rsquo;t think it was the best why would I do it, make other people do it, test and refine it, then write it all down?&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>Let&rsquo;s be honest, the usual method of resume writing is to take whatever resume you used before, shove in your new updated bullets and drop whatever no longer makes the cut. If you were to run a timer on how much time you spend on each step in that process the largest fraction of time would go to wordsmithing and formatting. What a terrible use of time. What an incredibly tempting terrible use of time. How bad could it be? Fine. FINE. I&rsquo;ll admit that I&rsquo;m always tempted to use this method too. It is so tempting to jump to the relatively mindless work of fitting words on the page instead of the scary hard introspection and feedback collection that would actually be beneficial to you. But no! You are an adult! Resist that temptation and do the adult thing, reap the benefits, and feel good about yourself when you can look back and see that you made the right decision.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>Or up arrows or stars or larger font or whatever you like&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p>Ok, there must be a better way to say this. A low ranking has a high number because the highest ranking is #1 which is a low number&mldr; you get it though, right?&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p>Yeah these scenarios are pretty over the top and the numbers are too extreme. Would you be happier with other numbers? Just imagine that I used those and tell me them if they make you happier. Edits are easy.&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2016 -
2022
Paul Brenner
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
<script data-goatcounter=https://ibwp.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
<script src=/js/littlefoot.js type=application/javascript></script>
<script type=application/javascript>littlefoot.default()</script>
</body>
</html>