<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Paul Brenner">
<meta name=description content="Minimum Best Practices For Data Scientists    This is part 3.2 in a series to give some guidance on milestones/goals/expectations or really just “best practices” at various levels in the data science career. For guidance on getting to the pre-Data Scientist level look here. To learn about moving up from Data Scientist to Senior Data scientist you want this link.
This is just the second section on this topic.">
<meta name=keywords content="blog,developer,data,science,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Minimum Best Practices For Data Scientists Part 2">
<meta name=twitter:description content="Minimum Best Practices For Data Scientists    This is part 3.2 in a series to give some guidance on milestones/goals/expectations or really just “best practices” at various levels in the data science career. For guidance on getting to the pre-Data Scientist level look here. To learn about moving up from Data Scientist to Senior Data scientist you want this link.
This is just the second section on this topic.">
<meta property="og:title" content="Minimum Best Practices For Data Scientists Part 2">
<meta property="og:description" content="Minimum Best Practices For Data Scientists    This is part 3.2 in a series to give some guidance on milestones/goals/expectations or really just “best practices” at various levels in the data science career. For guidance on getting to the pre-Data Scientist level look here. To learn about moving up from Data Scientist to Senior Data scientist you want this link.
This is just the second section on this topic.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://paul-brenner.github.io/posts/data_scientist_part2/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-02T14:21:49+08:00">
<meta property="article:modified_time" content="2022-01-02T14:21:49+08:00">
<meta property="og:see_also" content="https://paul-brenner.github.io/posts/data_scientist_part4/"><meta property="og:see_also" content="https://paul-brenner.github.io/posts/data_scientist_part3/"><meta property="og:see_also" content="https://paul-brenner.github.io/posts/data_scientist_part1/">
<title>
Minimum Best Practices For Data Scientists Part 2 · Paul's Little Website
</title>
<link rel=canonical href=https://paul-brenner.github.io/posts/data_scientist_part2/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.1">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Paul's Little Website
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/other/>Other Work</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://paul-brenner.github.io/posts/data_scientist_part2/>
Minimum Best Practices For Data Scientists Part 2
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-01-02T14:21:49+08:00>
January 2, 2022
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read
</span>
</div>
</div>
</header>
<div>
<h1 id=minimum-best-practices-for-data-scientists>
Minimum Best Practices For Data Scientists
<a class=heading-link href=#minimum-best-practices-for-data-scientists>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>This is part 3.2 in a series to give some guidance on milestones/goals/expectations or really just “best practices” at various levels in the data science career. For guidance on getting to the pre-Data Scientist level look <a href=https://medium.com/@paulbrenner_1107/it-is-time-to-share-some-guidance-for-analysts-that-want-to-become-junior-data-scientist-2fc50f8331b>here</a>. To learn about moving up from Data Scientist to Senior Data scientist you want this <a href=https://medium.com/@paulbrenner_1107/data-scientist-no-senior-data-scientist-lets-talk-about-how-that-happens-87f12c06f573>link</a>.</p>
<p>This is just the second section on this topic. Elsewhere on the blog I consolidated everything into <a href=https://paul-brenner.github.io/posts/data_scientist_full/>one long post</a> but it is pretty intimidating. Here are links to each section:
<a href=https://paul-brenner.github.io/posts/data_scientist_part1/>One</a>
<a href=https://paul-brenner.github.io/posts/data_scientist_part2/>Two</a>
<a href=https://paul-brenner.github.io/posts/data_scientist_part3/>Three</a>
<a href=https://paul-brenner.github.io/posts/data_scientist_part4/>Four</a></p>
<h3 id=normal-expectations-for-data-scientists>
Normal Expectations For Data Scientists
<a class=heading-link href=#normal-expectations-for-data-scientists>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><em>This section attempts to include less of my very specific opinion and cover expectations that may be more generally shared among DS managers. As above, you don’t need to agree with everything, but it is worth having some thoughts about why you agree or disagree.</em></p>
<ol>
<li>Project ownership - Given a clear and detailed description of prioritized project requirements, a DS should be able to…
<ol>
<li>Produce results within the estimated timeline and realize when that timeline needs to change</li>
<li>Ask questions to ensure most time is spent on the correct work</li>
<li>Raise issues, slow downs, blockers, or findings that may change the project plan promptly</li>
<li>Work for 2-3 days completely independently and productively, understanding how to pause on anything that requires input</li>
<li>Identify and document new problems whether or not they are related to the current project</li>
<li>Package results/code so that others can understand the project’s outcome and extend the work when needed</li>
</ol>
</li>
<li>Learning independence - A DS should be able to…
<ol>
<li>Independently survey existing available tools (e.g. packages, language, algorithm, statistical method, ML, etc) and propose an approach to quickly evaluate and find the best option for a project</li>
<li>Rapidly learn the basics of any new tool enough for a quick POC</li>
<li>Get to a moderate depth of understanding of any new tool or language when necessary across the span of a longer/more in depth project (1-3 months)</li>
<li>Summarize and share findings about</li>
<li>Understand why this section does not include a list of tools/algorithms/languages/textbooks, but instead talks about how quickly a DS can learn those things</li>
</ol>
</li>
<li>Communication - A DS should…
<ol>
<li>Start to have an opinion on topics specific to recent projects and share those opinions within the team</li>
<li>Confidently respond to questions about his/her work from anyone in the company</li>
<li>Proactively share findings with the team and stakeholders</li>
<li>Start discussions in team meetings by raising interesting findings or topics</li>
<li>Talk to stakeholders, know when to get their feedback, know when it is important to share your findings, and know how to share them effectively</li>
</ol>
</li>
</ol>
<p>On to <a href=https://paul-brenner.github.io/posts/data_scientist_part3/>part 3</a>!</p>
</div>
<footer>
<section class=see-also>
<h3 id=see-also-in-minimum-best-practices-for-data-scientists>
See also in Minimum Best Practices For Data Scientists
<a class=heading-link href=#see-also-in-minimum-best-practices-for-data-scientists>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<nav>
<ul>
<li>
<a href=/posts/data_scientist_part4/>Minimum Best Practices For Data Scientists Part 4</a>
</li>
<li>
<a href=/posts/data_scientist_part3/>Minimum Best Practices For Data Scientists Part 3</a>
</li>
<li>
<a href=/posts/data_scientist_part1/>Minimum Best Practices For Data Scientists Part 1</a>
</li>
</ul>
</nav>
</section>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2016 -
2022
Paul Brenner
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-WRS3PH6"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','GTM-WRS3PH6')</script>
</body>
</html>